# puzzlesaccessapi

./: README.md
1.20/: CHANGELOG.md  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/puzzlesaccessapi/: PuzzlesAccessApi.java
1.20.1/Common/src/main/java/fuzs/puzzlesaccessapi/api/client/container/v1/: ExtendableContainerScreen.java
1.20.1/Common/src/main/java/fuzs/puzzlesaccessapi/api/client/data/v2/: ItemModelBuilder.java
1.20.1/Common/src/main/java/fuzs/puzzlesaccessapi/api/container/v1/: ExtendableContainerMenu.java
1.20.1/Common/src/main/java/fuzs/puzzlesaccessapi/client/: PuzzlesAccessApiClient.java
1.20.1/Common/src/main/resources/: architectury.common.json  puzzlesaccessapi.accesswidener
1.20.1/Fabric/: build.gradle
1.20.1/Fabric/src/main/java/fuzs/puzzlesaccessapi/fabric/: PuzzlesAccessApiFabric.java
1.20.1/Fabric/src/main/java/fuzs/puzzlesaccessapi/fabric/client/: PuzzlesAccessApiFabricClient.java
1.20.1/Fabric/src/main/resources/: fabric.mod.json
1.20.1/Forge/src/main/java/fuzs/puzzlesaccessapi/forge/: PuzzlesAccessApiForge.java
1.20.1/Forge/src/main/java/fuzs/puzzlesaccessapi/forge/client/: PuzzlesAccessApiForgeClient.java
1.20/Common/: build.gradle
1.20/Common/src/main/java/fuzs/puzzlesaccessapi/api/client/container/v1/: ExtendableContainerScreen.java
1.20/Common/src/main/java/fuzs/puzzlesaccessapi/api/client/data/v2/: BlockModelBuilder.java  ExtendableBlockModelGenerators.java  ExtendableItemModelGenerators.java  ItemModelBuilder.java
1.20/Common/src/main/java/fuzs/puzzlesaccessapi/api/container/v1/: ExtendableContainerMenu.java
1.20/Common/src/main/java/fuzs/puzzlesaccessapi/impl/: PuzzlesAccessApi.java
1.20/Fabric/: build.gradle
1.20/Fabric/src/main/resources/: fabric.mod.json  puzzlesaccessapi.accesswidener
1.20/Forge/: build.gradle
1.20/Forge/src/main/java/fuzs/puzzlesaccessapi/impl/: PuzzlesAccessApiForge.java
