org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=puzzlesaccessapi
modName=Puzzles Access Api
modVersion=20.1.1
modAuthor=Fuzs
modDescription=A small collection of a few vanilla classes made extensible via access wideners.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/puzzlesaccessapi
modIssueUrl=https://github.com/Fuzss/puzzlesaccessapi/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/puzzlesaccessapi.json
modMavenGroup=fuzs.puzzlesaccessapi
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.20.1-v42
#dependenciesPuzzlesLibVersion=8.1.26
#dependenciesMinPuzzlesLibVersion=8.1.26

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=0
projectModrinthId=0

# Required Dependencies
#dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
#dependenciesRequiredForgeCurseForge=puzzles-lib
#dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
#dependenciesRequiredForgeModrinth=puzzles-lib

# Optional Dependencies
#dependenciesOptionalFabricCurseForge=config-menus-forge
#dependenciesOptionalForgeCurseForge=config-menus-forge
#dependenciesOptionalFabricModrinth=forge-config-screens
#dependenciesOptionalForgeModrinth=forge-config-screens
