# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=puzzlesaccessapi
modName=Puzzles Access Api
modVersion=8.0.5
modAuthor=Fuzs
modDescription=A small collection of a few vanilla classes made extensible via access transformers / wideners.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/puzzlesaccessapi
modIssueUrl=https://github.com/Fuzss/puzzlesaccessapi/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/puzzlesaccessapi.json
modMavenGroup=fuzs.puzzlesaccessapi
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=0
projectModrinthId=0

dependenciesVersionCatalog=1.20.1-v6
